<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Register page</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <style>
        body{
            padding-top: 10vh;
        }
        .container{
            background: #DEB887;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
            height: 650px;
            width: 350px;
            box-shadow: -3px -2px 6px #6c6565, 7px 9px 25px #0b0b0b;
            padding: 20px;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input{
            height: 35px;
            border: 2px solid #e1dede69;
            border-radius: 5px;
            background: #FFF8DC;
            color: black;
            text-align: left;
            outline: none;
        }
        label{
            text-align: left;
            font-weight: bold;
             display: block;
            padding-top: 15px;
            padding-bottom: 0px;
        }
        button{
            margin: auto:
            font-size: 25px;
            padding: 8px;
            width: 200px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            colour: rgb(75, 61, 61);
            background: #CD853F;
        }
        button:disabled{
            cursor: not-allowed;
            background:#8f8b85 !important;
            color: rgb(131, 120, 120) !important;
        }
        button:hover{
            background: #8B4513;
            color: antiquewhite;
        }
        span{
            font-size:15px;
            color: red;
        }
    </style>
</head>
<body style="background-color:#FFF8DC;">
<div class="container" align="center">
    <h1>Register</h1><br>
    <form action="#" th:action="@{/register}" th:object="${user}" method="post">

        <div>
            <label>Full name:</label>
            <input type="text" th:field="*{fullName}" placeholder="Enter full name" required/><br>


            <label>Email:</label>
            <input type="email" th:field="*{email}" placeholder="Enter email" required/><br>

            <label>Username:</label>
            <input type="text" th:field="*{username}" placeholder="Enter username" required/><br>

            <label>Password:</label>
            <input type="password" th:field="*{password}" placeholder="Enter password" required/><br>

            <label>Confirm password:</label>
            <input type="password" th:field="*{passwordConfirm}" placeholder="Confirm password" required/><br>
            <span th:if="${user.password != user.passwordConfirm}"><b>Passwords do not match!</b></span>

            <input type="hidden" th:field="*{accountNonExpired}" value="true"/>
            <input type="hidden" th:field="*{accountNonLocked}" th:value=true/>
            <input type="hidden" th:field="*{credentialsNonExpired}" th:value="true"/>
            <input type="hidden" th:field="*{enabled}" th:attr="value = true"/>
        </div>
        <br>
        <button type="submit" ><b>Register</b></button><br>

        <div>
            You already have an account? <b><a  href="/login">Login here</a></b>
        </div>

    </form>
</div>
</div>
</body>
</html>